DATABASE_URL = postgres://admin:admin@localhost:5431/postgres

OPENAI_API_KEY = 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